is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example_of_GameController_Mono
build_property.ProjectDir = D:\OOPC#\OOP_CSharp\Example of GameController Mono\Example of GameController Mono\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
