D:\OOPC#\OOP\bin\Debug\net8.0\OOP.exe
D:\OOPC#\OOP\bin\Debug\net8.0\OOP.deps.json
D:\OOPC#\OOP\bin\Debug\net8.0\OOP.runtimeconfig.json
D:\OOPC#\OOP\bin\Debug\net8.0\OOP.dll
D:\OOPC#\OOP\bin\Debug\net8.0\OOP.pdb
D:\OOPC#\OOP\obj\Debug\net8.0\OOP.GeneratedMSBuildEditorConfig.editorconfig
D:\OOPC#\OOP\obj\Debug\net8.0\OOP.AssemblyInfoInputs.cache
D:\OOPC#\OOP\obj\Debug\net8.0\OOP.AssemblyInfo.cs
D:\OOPC#\OOP\obj\Debug\net8.0\OOP.csproj.CoreCompileInputs.cache
D:\OOPC#\OOP\obj\Debug\net8.0\OOP.dll
D:\OOPC#\OOP\obj\Debug\net8.0\refint\OOP.dll
D:\OOPC#\OOP\obj\Debug\net8.0\OOP.pdb
D:\OOPC#\OOP\obj\Debug\net8.0\OOP.genruntimeconfig.cache
D:\OOPC#\OOP\obj\Debug\net8.0\ref\OOP.dll
